Magic8Ball/Magic8Ball/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Magic8Ball.ViewModel" x:Class="Magic8Ball.MainWindow"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="True" OpacityMask="White" WindowStyle="None" 
        Title="Magic 8 Ball" Height="640" Width="627">
    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="OpacityMask" Value="#FFA2FF00"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#FF37853E"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="LineHeight" Value="Auto"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Image Name="imgBackground" Source="/Resources/circle.png" Stretch="Fill" />
        <TextBlock Text="{Binding DrawnSentence}" Height="270.5" Margin="95,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="447.22" Style="{DynamicResource TextBlockStyle1}" FontSize="72" HorizontalAlignment="Left">
            <TextBlock.Effect>
                <BlurEffect KernelType="Gaussian" RenderingBias="Quality" Radius="4"/>
            </TextBlock.Effect>
        </TextBlock>
        <Button HorizontalAlignment="Left" Height="73" Margin="513,45,0,0" VerticalAlignment="Top" Width="71.517" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/exit.png"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding OnSentenceButtonClick}" Content="Button" HorizontalAlignment="Left" Height="34" Margin="198,514,0,0" VerticalAlignment="Top" Width="94"/>

    </Grid>
</Window>
 