Magic8Ball/Magic8Ball/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModel="clr-namespace:Magic8Ball.ViewModel" x:Class="Magic8Ball.MainWindow"
        mc:Ignorable="d"
        Background="Transparent" AllowsTransparency="True" OpacityMask="White" WindowStyle="None" 
        Title="Magic 8 Ball" Height="640" Width="627">
    <Window.Resources>
        <!--No mouseover behavior button-->
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
            <Setter Property="OpacityMask" Value="#FFA2FF00"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="LineHeight" Value="Auto"/>
            <Setter Property="FontFamily" Value="Segoe UI Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Image Name="imgBackground" Source="/Resources/circle.png" Stretch="Fill" />
        <Button Command="{Binding WindowCloseCommand}" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Left" Height="73" Margin="513,45,0,0" VerticalAlignment="Top" Width="71.517" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Magic8Ball;component/Resources/exit.png"/>
            </Button.Background>
        </Button>
        <Button Command="{Binding OnSentenceButtonClick}" Style="{DynamicResource MyButtonStyle}" HorizontalAlignment="Left" Height="321" Margin="154,155,0,0" VerticalAlignment="Top" Width="320">
            <Button.Background>
                <ImageBrush ImageSource="/Magic8Ball;component/Resources/innercircle.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="234" Margin="195,232,0,0" Focusable="False" Visibility="{Binding TrVis}" IsEnabled="{Binding TrEn}" VerticalAlignment="Top" Width="238" Source="/Resources/bt.png"/>
        <TextBlock Focusable="False" Text="{Binding DrawnSentence}" Height="190" Margin="219,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Style="{DynamicResource TextBlockStyle1}" FontSize="35" HorizontalAlignment="Left" Padding="0,20,0,0">
            <TextBlock.Effect>
                <BlurEffect KernelType="Gaussian" RenderingBias="Quality" Radius="4"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
    <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->

</Window>
 